DataHandler/FileConverterStepTwo.xaml

<UserControl x:Class="DataHandler.FileConverterStepTwo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataHandler"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"></ColumnDefinition>
                <ColumnDefinition Width="60*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label>Time columne:</Label>
            <ComboBox Grid.Column="1" Name="cmbTimeColumn" Margin="2,2,2,2"></ComboBox>
            <Label Grid.Row="1">Open price column:</Label>
            <ComboBox Grid.Column="1" Grid.Row="1" Name="cmbOpenColumn" Margin="2,2,2,2"></ComboBox>
            <Label Grid.Row="2">Close price column:</Label>
            <ComboBox Grid.Column="1" Grid.Row="2" Name="cmbCloseColumn" Margin="2,2,2,2"></ComboBox>
            <Label Grid.Row="3">Max price column:</Label>
            <ComboBox Grid.Column="1" Grid.Row="3" Name="cmbMaxColumn" Margin="2,2,2,2"></ComboBox>
            <Label Grid.Row="4">Min price column:</Label>
            <ComboBox Grid.Column="1" Grid.Row="4" Name="cmbMinColumn" Margin="2,2,2,2"></ComboBox>
            <Label Grid.Row="5">Quantity column:</Label>
            <ComboBox Grid.Column="1" Grid.Row="5" Name="cmbQuantColumn" Margin="2,2,2,2"></ComboBox>
        </Grid>
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Name="btnGoBack" Width="60" Height="25" Margin="0,0,15,0" Click="btnGoBack_Click" Content="&lt; Back"></Button>
            <Button Name="btnComplete" Width="60" Height="25" Margin="0,0,15,0" Click="btnComplete_Click">Complete</Button>
        </StackPanel>
    </Grid>
</UserControl>
